import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ weight: ['400','600','700'],subsets: ["latin"] });

export const metadata = {
  title: "Coffee Bet",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="es">
      <body className={inter.className}>{children}</body>
    </html>
  );
}
